# DoorRestartSystem

./: DoorRestartSystem.sln  LICENSE  README.md
DoorRestartSystem/: .gitignore  Class1.cs  Config.cs  DoorRestartSystem.cs  DoorRestartSystem.csproj  DoorRestartSystem.sln  Doorestartsystem.cs  EventHandler.cs  Extensions.cs  Methods.cs  Plugin.cs  app.config
DoorRestartSystem/Handlers/: Player.cs  Server.cs
DoorRestartSystem/Properties/: AssemblyInfo.cs
